language: objective-c
osx_image: xcode8.3
os: osx

before_install:
  - brew tap osrf/ros2
  - brew tap ros/deps
#  - brew unlink numpy
  - brew install python3 wget cppcheck gtest tinyxml eigen pcre # cmake already installed
  - brew install asio tinyxml2
  - brew tap homebrew/science
#  - brew install opencv --without-python
  - sudo python3 -m pip install empy setuptools nose vcstool pep8 pydocstyle pyflakes flake8 mock coverage

script:
  - /bin/echo "Hello world"
  - /bin/pwd
  - mkdir -p ~/ros2_objc_ws/src
  - cd ~/ros2_objc_ws
  - wget https://raw.githubusercontent.com/esteve/ros2_objc/master/ros2_objc_macos.repos
  - vcs import ~/ros2_objc_ws/src < ros2_objc_macos.repos
  - cd ~/ros2_objc_ws/src/rosidl_typesupport
  - patch -p1 < ../../ros2_java/ros2_java/rosidl_typesupport_ros2_objc.patch
  - cd ~/ros2_objc_ws
  - src/ament/ament_tools/scripts/ament.py build --use-xcode --symlink-install --isolated
